# VolleyballApp

./: .gitignore  FlowChart.uxf  TODO.txt  VolleyballApp.sln
VolleyballApp/VolleyballApp/: App.xaml  App.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  Database.cs  EndGamePage.xaml  EndGamePage.xaml.cs  Game.cs  GameStatisticsPage.xaml  GameStatisticsPage.xaml.cs  GameStatsPageV2.xaml  GameStatsPageV2.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  MyPlayersPage.xaml  MyPlayersPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  Player.cs  PlayerDatabase.cs  Team.cs  TeamDatabase.cs  TeamPage.xaml  TeamPage.xaml.cs  Validators.cs  ViewGameStatsPage.xaml  ViewGameStatsPage.xaml.cs  VolleyballApp.csproj
VolleyballApp/VolleyballApp.Android/: Android_SQLite.cs  MainActivity.cs  VolleyballApp.Android.csproj
VolleyballApp/VolleyballApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VolleyballApp/VolleyballApp.Android/Resources/: Resource.designer.cs
VolleyballApp/VolleyballApp.Android/Resources/values/: Strings.xml
VolleyballApp/VolleyballApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VolleyballApp.UWP.csproj  Windows_SQLite.cs
VolleyballApp/VolleyballApp.UWP/Properties/: AssemblyInfo.cs
VolleyballApp/VolleyballApp/Utils/: GameCalc.cs  Validators.cs
